==> 2025-07-17 16:36:23 <==
# cmd: /Users/antarik/miniconda3/bin/conda create -p ./venev python=3.13 -y
# conda version: 25.5.1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::ca-certificates-2025.2.25-hecd8cb5_0
+defaults/osx-64::expat-2.7.1-h6d0c2b6_0
+defaults/osx-64::libcxx-17.0.6-hf547dac_4
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::libmpdec-4.0.0-h46256e1_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.16-h184c1cd_0
+defaults/osx-64::python-3.13.5-h81a7116_100_cp313
+defaults/osx-64::python_abi-3.13-0_cp313
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-78.1.1-py313hecd8cb5_0
+defaults/osx-64::sqlite-3.50.2-hc8b0dd6_0
+defaults/osx-64::tk-8.6.14-h0a12a5f_1
+defaults/osx-64::wheel-0.45.1-py313hecd8cb5_0
+defaults/osx-64::xz-5.6.4-h46256e1_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.13']
==> 2025-07-17 16:40:04 <==
# cmd: /Users/antarik/miniconda3/bin/conda install -c conda-forge --prefix /Users/antarik/Documents/Ml/Projects/ml_project_base/venev --update-deps --force-reinstall ipykernel -y
# conda version: 25.5.1
-defaults/noarch::pip-25.1-pyhc872135_2
-defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
-defaults/osx-64::ca-certificates-2025.2.25-hecd8cb5_0
-defaults/osx-64::libcxx-17.0.6-hf547dac_4
-defaults/osx-64::libffi-3.4.4-hecd8cb5_1
-defaults/osx-64::ncurses-6.4-hcec6c5f_0
-defaults/osx-64::openssl-3.0.16-h184c1cd_0
-defaults/osx-64::python-3.13.5-h81a7116_100_cp313
-defaults/osx-64::python_abi-3.13-0_cp313
-defaults/osx-64::readline-8.2-hca72f7f_0
-defaults/osx-64::setuptools-78.1.1-py313hecd8cb5_0
-defaults/osx-64::sqlite-3.50.2-hc8b0dd6_0
-defaults/osx-64::tk-8.6.14-h0a12a5f_1
-defaults/osx-64::wheel-0.45.1-py313hecd8cb5_0
-defaults/osx-64::xz-5.6.4-h46256e1_1
-defaults/osx-64::zlib-1.2.13-h4b97444_1
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.7.14-hbd8a1cb_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-9.4.0-pyhfa0c392_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh31011fe_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::pip-25.1.1-pyh145f28c_0
+conda-forge/noarch::platformdirs-4.3.8-pyhe01879c_0
+conda-forge/noarch::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python_abi-3.13-7_cp313
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.14.1-pyhe01879c_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-hfdf4475_7
+conda-forge/osx-64::debugpy-1.8.14-py313h14b76d3_0
+conda-forge/osx-64::krb5-1.21.3-h37d8d59_0
+conda-forge/osx-64::libcxx-20.1.8-hf95d169_0
+conda-forge/osx-64::libedit-3.1.20250104-pl5321ha958ccf_0
+conda-forge/osx-64::libexpat-2.7.1-h21dd04a_0
+conda-forge/osx-64::libffi-3.4.6-h281671d_1
+conda-forge/osx-64::liblzma-5.8.1-hd471939_2
+conda-forge/osx-64::liblzma-devel-5.8.1-hd471939_2
+conda-forge/osx-64::libsodium-1.0.20-hfdf4475_0
+conda-forge/osx-64::libsqlite-3.50.2-h39a8b3b_2
+conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::ncurses-6.5-h0622a9a_3
+conda-forge/osx-64::openssl-3.5.1-hc426f3f_0
+conda-forge/osx-64::psutil-7.0.0-py313h63b0ddb_0
+conda-forge/osx-64::python-3.13.5-hc3a4c56_102_cp313
+conda-forge/osx-64::pyzmq-27.0.0-py313h2d45800_0
+conda-forge/osx-64::readline-8.2-h7cca4af_2
+conda-forge/osx-64::sqlite-3.50.2-h64b5abc_2
+conda-forge/osx-64::tk-8.6.13-hf689a15_2
+conda-forge/osx-64::tornado-6.5.1-py313h63b0ddb_0
+conda-forge/osx-64::xz-5.8.1-h357f2ed_2
+conda-forge/osx-64::xz-gpl-tools-5.8.1-h357f2ed_2
+conda-forge/osx-64::xz-tools-5.8.1-hd471939_2
+conda-forge/osx-64::zeromq-4.3.5-h7130eaa_7
+conda-forge/osx-64::zlib-1.3.1-hd23fc13_2
# update specs: ['ipykernel']
==> 2025-07-17 17:23:21 <==
# cmd: /Users/antarik/miniconda3/bin/conda install py-xgboost
# conda version: 25.5.1
-conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+defaults/osx-64::_py-xgboost-mutex-2.0-cpu_2
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libopenblas-0.3.29-h3f8574a_0
+defaults/osx-64::libxgboost-3.0.1-hab2016f_0
+defaults/osx-64::llvm-openmp-17.0.6-hdd4a2e0_0
+defaults/osx-64::numpy-2.3.1-py313h1a2ec72_0
+defaults/osx-64::numpy-base-2.3.1-py313hce0bb57_0
+defaults/osx-64::py-xgboost-3.0.1-py313hecd8cb5_0
+defaults/osx-64::scipy-1.15.3-py313h71b6837_0
+defaults/osx-64::setuptools-72.1.0-py313hecd8cb5_0
# update specs: ['py-xgboost']
==> 2025-07-17 17:46:42 <==
# cmd: /Users/antarik/miniconda3/bin/conda install py-xgboost
# conda version: 25.5.1
# update specs: ['py-xgboost']
