==> 2025-07-17 12:27:12 <==
# cmd: /Users/antarik/miniconda3/bin/conda create -p ./venev python=3.8 -y
# conda version: 25.5.1
+defaults/osx-64::ca-certificates-2025.2.25-hecd8cb5_0
+defaults/osx-64::libcxx-17.0.6-hf547dac_4
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.16-h184c1cd_0
+defaults/osx-64::pip-24.2-py38hecd8cb5_0
+defaults/osx-64::python-3.8.20-hce00570_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-75.1.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.50.2-hc8b0dd6_0
+defaults/osx-64::tk-8.6.14-h0a12a5f_1
+defaults/osx-64::wheel-0.44.0-py38hecd8cb5_0
+defaults/osx-64::xz-5.6.4-h46256e1_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.8']
